<!--
  ~ **************************************************************************
  ~  AndroidManifest.xml.java
  ~ ***************************************************************************
  ~  Copyright © 2015 VLC authors and VideoLAN
  ~  Author: Geoffrey Métais
  ~
  ~  This program is free software; you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation; either version 2 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program; if not, write to the Free Software
  ~  Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston MA 02110-1301, USA.
  ~  ***************************************************************************
  -->

<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="org.videolan.vlc.plugin.api">

    <application android:label="@string/app_name"
        android:supportsRtl="true">

      <activity android:name="org.videolan.vlc.extensions.api.WarningActivity"
        android:theme="@style/TransparentTheme" />
    </application>

</manifest>
